a := 5
b := 5.43
c := "hola"
a
b
c
5
5.54
"adeu"




i := 5
j := 6

z := "hola" + "adios"
x := i + j
l := 5.6 + 7.8
m := 10 + 9.897
n := "hola" + 4
o := 4 + "hola"
p := "hola" + 5.456
q := 678.335554 + "adeu"

5 - 3
5.3 - 3
7.2 - 1

4.5 * 4
4.5 / 4
4 / 2.1
5 / 2

4 ** 2
4 ** 3.2
4.2 ** 2

4 mod 2
4 mod 3
4.5 mod 2.1
4.5 mod 2
4 mod 2.1

sqrt (4)
sqrt (5)
sqrt (4.2)
sqrt ( -3 )


-4

r := 3 --4
s := 3 --(4)

//variable no assignada
//u := t

//operacons incorrectes
u := "hola" - 3


t := sqrt ( "hola" )

/*assignació d'un tipus a una varaible amb un tipus diferent ja assignat*/
a := 3
a
a := 4
a
a := "hola"
