/*######################################################################
#                           Compiladors
#                        Cristòfol Daudén Esmel
#                            Benchmark
######################################################################*/
calc off

//Checking the SWITCH statement
switch 1 + 3 begin
    case 0 :
        x := 0
    case 1 :
        y := 5.1
    case 2 :
        z := 2 + 1
    case 3 :
        w := 5 + 4.6
    default :
        zw := 3
end

//Checking the while statement
while 5 > 2 or 2 < 4 do
    a := 2 mod 4
done

//Cheking all if statements
if not false then
    d := 5 * 4 / 2
fi
1

if not (3 < 5) then
    x := 1
else
    x := 2
fi
2

total := 0.0
if not (3 < 5) then
    x := 1
elsif (3 < 5) then
    x := 2
elsif total > 666.6 then
    x := 3
elsif 4 > 3 then
    x := 4
else
    x := 5
fi
total

//checking the repeat statement
repeat
    2 + 3
    3.3 + 2
until not 5 < 3

//checking the for statement 
for e in 1..20 do
    x := 1000
done

//do while statement
do
    2 + 3
    3.3 + 2
while 5 < 3

//Complex example

for i in 1..20 do
    j := 0
    k := 10
    while j < k do
        l := j mod 4
        switch l begin
            case 0 :
                1
            case 1 :
                2
            case 2 :
                3
            default :
                4
        end
        j := j + 1
    done
    if i = 10 then
        x := 1 + 2
    fi
done
